                               +---------------------+        +-----------+                                                          
                               |                     |        |           |                                                          
                +------------> | Select a directory  +------> | Analyze   +--------------+                                           
                |              |                     |        |           |              |                                           
                |              +---------------------+        +-----------+              |                                           
                |              |                     |        |           |              |                                           
                |              | Back                | <------+ Back      |              v                                           
                |              |                     |        |           |                                                          
       +--------+------+       +---------+-----------+        +-----------+       +---------------------+       +-------------------+
       |               |                 |                                        |                     |       |                   |
+----> | Analyze new   | <---------------+                          ^             | Select a music file +-----> | Search            |
|      |               |                                            |             |                     |       |                   |
|      +---------------+                                            |             +---------------------+       +-------------------+
|      |               |                                            |             |                     |       |                   |
|      | Load existing +-----------------+                          +-------------+ Back                | <-----+ Back              |
|      |               |                 |                          |             |                     |       |                   |
|      +---------------+                 v                          v             +------+--------------+       +---------+---------+
|                                                                                        |                                |          
|               ^              +---------------------+        +-----------+              |                                |          
|               |              |                     |        |           |              |                                v          
|               |              | Select a saved file +------> | Load data |              |                                           
|               |              |                     |        |           |              |                      +-------------------+
|               |              +---------------------+        +-----------+              |                      |                   |
|               |              |                     |        |           |              |                      | Show a music list |
|               +--------------+ Back                | <------+ Back      | <------------+                      |                   |
|                              |                     |        |           |                                     +---------+---------+
|                              +---------------------+        +-----------+                                               |          
|                                                                                                                         |          
|                                                                                                                         |          
|                                                                                                                         |          
|                                                                                                                         |          
|                                                                                                                         |          
|                                                                                                                         |          
+-------------------------------------------------------------------------------------------------------------------------+          
